Protocol        2
LogLevel        VERBOSE
PermitRootLogin no
PasswordAuthentication  no
ChallengeResponseAuthentication no
AllowAgentForwarding    no
PermitTunnel    no
X11Forwarding   no
MaxAuthTries    3
UsePAM  yes
ClientAliveInterval     0
ClientAliveCountMax     2
LoginGraceTime  300

Ciphers aes256-gcm@openssh.com,chacha20-poly1305@openssh.com
KexAlgorithms curve25519-sha256,diffie-hellman-group-exchange-sha256
MACs hmac-sha2-512-etm@openssh.com,umac-128-etm@openssh.com